pst2ldif.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.gssnet.com/pst2ldif"
	xmlns:tns="http://www.gssnet.com/pst2ldif" version="1.0.0.0">

	<simpleType name="sourceType">
		<restriction base="string">
			<enumeration value="PST"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="targetType">
		<restriction base="string">
			<enumeration value="LDIF"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="languageType">
		<restriction base="ID">
			<enumeration value="en"></enumeration>
			<enumeration value="fr"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="settingType">
		<restriction base="ID">
			<enumeration value="FilterRegex"></enumeration>
			<enumeration value="FilterGroup"></enumeration>
			<enumeration value="PSTFilePassword"></enumeration>
			<enumeration value="ContainerDN"></enumeration>
			<enumeration value="GroupsContainerDN"></enumeration>
			<enumeration value="MailHost"></enumeration>
			<enumeration value="Domain"></enumeration>
			<enumeration value="InputDir"></enumeration>
			<enumeration value="OutputDir"></enumeration>
			<enumeration value="LogDir"></enumeration>
			<enumeration value="LogSizeWrap"></enumeration>
			<enumeration value="MultipartBoundary"></enumeration>
			<enumeration value="SMTPAddressFile"></enumeration>
			<enumeration value="SMTPPartsSeparator"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="dateMaskType">
		<restriction base="string">
			<enumeration value="DWK, DD MMM YYYY HH:MI:SS TZHH"></enumeration>
			<enumeration value="DWK MMM DD HH:MI:SS YYYY"></enumeration>
			<enumeration value="YYYYMMDDHHMI"></enumeration>
			<enumeration value="YYYYMMDDHHMISS"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="valueModifierType">
		<restriction base="string">
			<enumeration value="uid"></enumeration>
			<enumeration value="smtpLookup"></enumeration>
		</restriction>
	</simpleType>

	<attributeGroup name="pstItemPropertyType">
		<attribute name="name" type="string" use="required"></attribute>
		<attribute name="placeholder" type="string" use="required"></attribute>
		<attribute name="valueModifier" type="tns:valueModifierType"
			use="optional">
		</attribute>
		<attribute name="namedProperty" type="boolean" use="optional" default="false">
		</attribute>
	</attributeGroup>

	<complexType name="ldifEntryType">
		<sequence>
			<element name="pstItemProperty" minOccurs="0"
				maxOccurs="unbounded">
				<complexType>
					<attributeGroup ref="tns:pstItemPropertyType"></attributeGroup>
				</complexType>
			</element>
			<element name="configSetting" minOccurs="0"
				maxOccurs="unbounded">
				<complexType>
					<attributeGroup ref="tns:pstItemPropertyType"></attributeGroup>
				</complexType>
			</element>
		</sequence>
		<attribute name="attribute" type="string" use="required">
		</attribute>
		<attribute name="value" type="string" use="required">
		</attribute>
	</complexType>

	<simpleType name="filterConditionType">
		<restriction base="string">
			<enumeration value="EQUAL"></enumeration>
			<enumeration value="NOT EQUAL"></enumeration>
			<enumeration value="ONLY USERS"></enumeration>
			<enumeration value="SKIP"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="filterCombineType">
		<restriction base="string">
			<enumeration value="AND"></enumeration>
			<enumeration value="OR"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="filterBracketType">
		<restriction base="string">
			<enumeration value="("></enumeration>
			<enumeration value=")"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="ldifEntryFilterType">
		<attribute name="pstItemProperty" type="string" use="required">
		</attribute>
		<attribute name="value" type="string" use="required">
		</attribute>
		<attribute name="namedProperty" type="boolean" use="optional" default="false">
		</attribute>
		<attribute name="condition" type="tns:filterConditionType" use="required">
		</attribute>
		<attribute name="combine" type="tns:filterCombineType" use="optional">
		</attribute>
		<attribute name="bracket" type="tns:filterBracketType" use="optional">
		</attribute>
	</complexType>

	<complexType name="directoryManagerType">
		<sequence>
			<element name="configEntry" minOccurs="0"
				maxOccurs="unbounded">
				<complexType>
					<attribute name="setting" type="tns:settingType"></attribute>
					<attribute name="value" type="string"
						use="required">
					</attribute>
				</complexType>
			</element>
			<element name="ldifPersonEntry" minOccurs="1">
				<complexType>
					<sequence>
						<element name="ldifEntryFilter"
							type="tns:ldifEntryFilterType" minOccurs="0" maxOccurs="unbounded">
						</element>
						<element name="ldifEntry"
							type="tns:ldifEntryType" maxOccurs="unbounded">
						</element>
					</sequence>
					<attribute name="dateFilterProperty" type="string"
						use="optional" />
					<attribute name="dateFilterAfter" type="string"
						use="optional">
					</attribute>
					<attribute name="dateFilterBefore" type="string"
						use="optional">
					</attribute>
					<attribute name="dateMask" type="tns:dateMaskType"
						use="optional" />
				</complexType>
			</element>
			<element name="ldifGroupEntry" minOccurs="1">
				<complexType>
					<sequence>
						<element name="ldifEntryFilter"
							type="tns:ldifEntryFilterType" minOccurs="0" maxOccurs="unbounded">
						</element>
						<element name="ldifEntry"
							type="tns:ldifEntryType" maxOccurs="unbounded">
						</element>
					</sequence>
					<attribute name="dateFilterProperty" type="string"
						use="optional" />
					<attribute name="dateFilterAfter" type="string"
						use="optional">
					</attribute>
					<attribute name="dateFilterBefore" type="string"
						use="optional">
					</attribute>
					<attribute name="dateMask" type="tns:dateMaskType"
						use="optional" />
				</complexType>
			</element>
		</sequence>
		<attribute name="source" type="tns:sourceType" use="required"></attribute>
		<attribute name="target" type="tns:targetType" use="required"></attribute>
	</complexType>
	<element name="directoryManager" type="tns:directoryManagerType">
	</element>
</schema>